titanium.platform=/Users/Lego/Library/Application Support/Titanium/mobilesdk/osx/4.0.0.GA/android
android.platform=/Users/Lego/Library/android-sdk-macosx/platforms/android-14
google.apis=/Users/Lego/Library/android-sdk-macosx/add-ons/addon-google_apis-google-14
android.ndk=/Users/Lego/Library/android-ndk-r10e